<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Team A"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        android:id="@+id/team_a_score"/>

                <Button
                    android:id="@+id/three_points_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="threeMorePoints"
                    android:text="+3 points"
                    app:backgroundTint="#363636" />

                <Button
                    android:id="@+id/two_points_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="twoMorePoints"
                    android:text="+2 points"
                    app:backgroundTint="#439F97" />

                <Button
                    android:id="@+id/free_throw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="freeMorePoints"
                    android:text="Free Throw"
                    app:backgroundTint="#AA92D6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Team B"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:id="@+id/team_b_score"/>

                <Button
                    android:id="@+id/three_points_more_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="threeMorePointsB"
                    android:text="+3 points"
                    app:backgroundTint="#363636" />

                <Button
                    android:id="@+id/two_points_more_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="twoMorePointsB"
                    android:text="+2 points"
                    app:backgroundTint="#439F97" />

                <Button
                    android:id="@+id/free_throw_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="freeMorePointsB"
                    android:text="Free Throw"
                    app:backgroundTint="#AA92D6" />




            </LinearLayout>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="resetScore"
        android:text="RESET"
        android:textColor="#000000"
        app:backgroundTint="#DBA2E4" />
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>